##Server malumotlari

PORT=5000

# Jwt malumotlari

SECRETKEY=qwer12345
EXPIRESIN=10min


#Database Malumotlari

DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=5432
CLIENT=pg